// Variables

// Gray and Brand Colors for use across theme
// VOID #0E0B16
// FUCHSIA #A239CA
// JEWEL #4717F6
// STARK #E7DFDD
//@theme-primary:    #F05F40;
@theme-primary:    #0E0B16;
@theme-secondary: #A239CA;

@gray-base:        #222;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee